{
  "name": "requirejs-babel7",
  "version": "1.2.0",
  "description": "An AMD module loader plugin for using RequireJS with Babel 7.",
  "author": "Ferdinand Prantl <prantlf@gmail.com>",
  "contributors": [
    "Michael <mikach27@gmail.com>"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/requirejs-babel/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/prantlf/requirejs-babel#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/requirejs-babel.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/requirejs-babel/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "es6.js",
  "files": [
    "es6.js"
  ],
  "scripts": {
    "prepare": "npm run generate && npm run optimize",
    "generate": "npm run generate:polyfills && npm run create:helpers && npm run minify:helpers && npm run minify:requirejs",
    "generate:polyfills": "generate-babel-polyfills demo-polyfill",
    "create:helpers": "babel-external-helpers -t global > demo-polyfill/babel-helpers.js",
    "minify:helpers": "terser -cm --comments false --source-map includeSources --source-map url=babel-helpers.min.js.map -o demo-polyfill/babel-helpers.min.js demo-polyfill/babel-helpers.js",
    "minify:requirejs": "terser -cm --comments false --source-map includeSources --source-map url=require.min.js.map -o demo-polyfill/require.min.js node_modules/@prantlf/requirejs/require.js",
    "optimize": "npm run optimize:demo && npm run optimize:demo-polyfill",
    "optimize:demo": "r.js -o demo/build.config.js",
    "optimize:demo-polyfill": "r.js -o demo-polyfill/build.config.js",
    "test": "eslint es6.js"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "failComment": false
        }
      ],
      "@semantic-release/git"
    ]
  },
  "peerDependencies": {
    "@babel/standalone": "7.x",
    "babel-plugin-transform-modules-requirejs-babel": "0.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/standalone": "^7.16.7",
    "@prantlf/requirejs": "^2.4.2",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "babel-plugin-transform-modules-requirejs-babel": "^0.0.4",
    "babel-polyfills-generator": "^0.0.1",
    "connect": "^3.7.0",
    "connect-block-favicon": "^1.0.4",
    "core-js": "^3.20.2",
    "eslint": "^8.6.0",
    "lit-html": "^1",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.63.0",
    "serve-static": "^1.14.2",
    "terser": "^5.10.0"
  },
  "keywords": [
    "requirejs-plugin",
    "requirejs",
    "plugin",
    "babel"
  ]
}
